00000 //frente
00001 //frente
00010 //frente
00011 //direita
00100 //frente
00101 //
00110 //frente
00111 //ver. frente
01000 //frente
01001 //esquerda
01010 //frente
01011 //direita
01100 //frente
01101 //
01110 //frente
01111 //direita
10000 //ré
10001 //ré
10010 //direita
10011 //direita
10100 //frente
10101 //frente
10110 //anterior
10111 //direita
11000 //esquerda
11001 //esquerda
11010 //esquerda
11011 //anterior
11100 //esquerda
11101 //esquerda
11110 //anterior
11111 //parar -----------------------------------------------------------------------------------------

byte Condicao[] = {{00000},{00001},{00010},{00011},{00100},{00101},{00110},{00111},{01000},{01001},{01010},{01011},{01100},{01101},{01110},{01111},{10000},{10001},{10010},{10011},{10100},{10101},{10110},{10111},{11000},{11001},{11010},{11011},{11100},{11101},{11110},{11111}}

byte Condicao[] = {
{00000},
{00001},
{00010},
{00011},
{00100},
{00101},
{00110},
{00111},
{01000},
{01001},
{01010},
{01011},
{01100},
{01101},
{01110},
{01111},
{10000},
{10001},
{10010},
{10011},
{10100},
{10101},
{10110},
{10111},
{11000},
{11001},
{11010},
{11011},
{11100},
{11101},
{11110},
{11111}
}
