00000 //frente
00001 //frente
00010 //frente
00011 //direita
00100 //frente
00101 //
00110 //frente
00111 //ver. frente
01000 //frente
01001 //esquerda
01010 //frente
01011 //direita
01100 //frente
01101 //
01110 //frente
01111 //direita
10000 //ré
10001 //ré
10010 //direita
10011 //direita
10100 //frente
10101 //frente
10110 //anterior
10111 //direita
11000 //esquerda
11001 //esquerda
11010 //esquerda
11011 //anterior
11100 //esquerda
11101 //esquerda
11110 //anterior
11111 //parar -----------------------------------------------------------------------------------------
