//Definindo as portas dos sensores e da portas H
#define s_oeste 6 
#define s_noroeste 5
#define s_norte 4
#define s_nordeste 3
#define s_leste 2 

#define mot1_lig 12
#define mot1_in1 13
#define mot1_in2 11

#define mot2_lig 9
#define mot2_in1 10
#define mot2_in2 8

//Usando array para colocar todos os pinos
int pinos[] = {6,5,4,3,2,12,13,11,9,10,8};

//Definindo variaveis para as funções e o timing, a velocidade vai ser responsavel para colocar no motor1ou2_lig
int temp = 1000;
int velo_t = 255;
int velo_m = 127;

void setup()
{
  //Colocando os sensores como INPUT, e o resto como OUTPUT
  for(int i = 0; i < 5; i++)
  {
    pinMode(pinos[i], INPUT);
  }
  for(int i = 5; i < 6; i++)
  {
    pinMode(pinos[i], OUTPUT);
  }
}

//Inicio das funções, para cada caso, totalizando 6 funções diferente
void mot1_anti(int velo) //Função para o motor 1 girar no sentido anti horario com a velocidade variavel
{
  analogWrite(mot1_lig, velo);
  digitalWrite(mot1_in1, 0);
  digitalWrite(mot1_in2, 1);
}
void mot1_hor(int velo) //Função para o motor 1 girar no sentido horario com a velocidade variavel
{
  analogWrite(mot1_lig, velo);
  digitalWrite(mot1_in1, 1);
  digitalWrite(mot1_in2, 0);
}
void mot1_par() //Função para o motor 1 ficar parado (mot1_lig LOW)
{
  analogWrite(mot1_lig, 0);
}

void mot2_anti(int velo) //Função para o motor 2 girar no sentido anti horario com a velocidade variavel
{
  analogWrite(mot2_lig, velo);
  digitalWrite(mot2_in1, 0);
  digitalWrite(mot2_in2, 1);
}
void mot2_hor(int velo) //Função para o motor 2 girar no sentido horario com a velocidade variavel
{
  analogWrite(mot2_lig, velo);
  digitalWrite(mot2_in1, 1);
  digitalWrite(mot2_in2, 0);
}
void mot2_par() //Função para o motor 2 ficar parado (mot2_lig LOW)
{
  analogWrite(mot2_lig, 0);
}

void loop()
{ 
byte leitura = 0; //Definir sempre 0 quando definir algo como o for abaixo
for(int i = 0; i < 5; i++) leitura |= digitalRead(pinos[i]) << i; //Colocando as entrada da tabela da verdade usando um bitshift automatico

//Condições que usa a tabela da verdade, consultar para ver
if(leitura == 0b00000)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b00001)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b00010)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b00011)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b00100)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b00101)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b00110)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b00111)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b01000)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b01001)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b01010)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b01011)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b01100)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b01101)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b01110)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b01111)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b10000)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b10001)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b10010)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b10011)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b10100)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b10101)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b10110)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b10111)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b11000)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b11001)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b11010)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b11011)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b11100)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b11101)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b11110)
{
  mot1_hor(100);
  mot2_hor(100);
}
else if(leitura == 0b11111)
{
  mot1_par();
  mot2_par();
}

}

/***********************************************
Tem que ajeitar a tabela da verdade
Talvez tenha que usar um if para cada condição
Usar led no led pra indicativo
Mudar a parte de definir sensores quando for na pratica

https://circuitdigest.com/microcontroller-projects/arduino-uno-line-follower-robot
https://www.manualdaeletronica.com.br/ponte-h-o-que-e-como-funciona/
https://www.tinkercad.com/things/b8lj8q4rLVm-6-sensor-ir-desafio/editel
***********************************************/
