#define in1 3 //Motor Esquerdo Tras, cabo amarelo
#define in2 5 //Motor Esquerdo Frente, cabo laranja
#define in3 6 //Motor Direito Frente, cabo vermelho
#define in4 9 //Motor Direito Tras, cabo cinza

int i = 100;
int temp = 1000;


void setup() {
pinMode(in1,OUTPUT); //digital IN1
pinMode(in2,OUTPUT); //digital IN2
pinMode(in3,OUTPUT); //digital IN3
pinMode(in4,OUTPUT); //digital IN4
}

void frente(int velo, int temp) {
analogWrite(in2, velo);
analogWrite(in3, velo);
delay(temp);
analogWrite(in2, 0);
analogWrite(in3, 0);
delay(10);
}

void reixo(int velo, int temp) {
analogWrite(in2, velo);
analogWrite(in4, velo);
delay(temp);
analogWrite(in2, 0);
analogWrite(in4, 0);
delay(10);
}

void leixo(int velo, int temp) {
analogWrite(in3, velo);
analogWrite(in1, velo);
delay(temp);
analogWrite(in3, 0);
analogWrite(in1, 0);
delay(10);
}

void loop(){
//Ver foto da pista para conseguir compreender
//primeira placa
frente(i,1600);  //frente ate a curva da direita
//segumda placa
reixo(i,1400); //virar a direita, perfeito para direita
frente(i,700); //frente ate a curva da esuqerda
leixo(i,1300); //virar a esquerda
frente(i,800); //frente ate a curva da esquerda, que é perquena
leixo(i,1400); //virar a esuqerda
frente(i,1400); //frente ate a curva da direita
reixo(i,1300); //virar a direita
frente(i,1000); // frente ate a curva da direita
reixo(i,1400); //virar a direita,
frente(i,700);
leixo(i,1500);
frente(i,2000);
//terceira placa
reixo(i, 1300);
frente(i,1400);
//quarta placa
leixo(i,1400);
frente(i,1000);
reixo(i,1300);
frente(i,700);
reixo(i,1400);
frente(i,800);
leixo(i,500);
frente(i,500);
leixo(i,500);
frente(i,100);
leixo(i,500);
frente(i,100);
leixo(i,500);
frente(i,950);
reixo(i,600);
frente(i,1750);
//quinta placa
reixo(i,1300);
frente(i,4500);
//sexta placa
//setima placa
reixo(i,1300);
//oitava placa
frente(i,1000);
reixo(i,500);
frente(i,700);
leixo(i,500);
frente(i,300);
leixo(i,900);
frente(i,900);
reixo(i,500);
frente(i,700);
reixo(i,700);
frente(i,950);
leixo(i,550);
frente(i,1500);
reixo(i,1360);


delay(100000);
}
